{
  "name": "livekit-egress-web",
  "homepage": "https://livekit.io",
  "description": "Default templates for RoomComposite egress",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@livekit/components-core": "^0.11.11",
    "@livekit/components-react": "^2.9.14",
    "@livekit/components-styles": "^1.1.6",
    "@livekit/egress-sdk": "^0.2.1",
    "livekit-client": "^2.15.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.2.2"
  }
}
